{
  "name": "siyuan-image-to-excalidraw",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "SiYuan image toolbox: dark-mode image inversion and on-demand Excalidraw annotation.",
  "license": "MIT",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types scripts/verify.ts",
    "build": "npm run check && npm run test && vite build --configLoader runner"
  },
  "dependencies": {
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pako": "^2.0.3",
    "siyuan": "^1.2.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-static-copy": "^2.2.0",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
