{
  "name": "siyuan-image-to-excalidraw",
  "author": "chasezhang1999",
  "url": "https://github.com/chasezhang1999/siyuan-image-to-excalidraw",
  "version": "0.1.1",
  "minAppVersion": "3.7.0",
  "kernels": ["windows", "linux", "darwin", "ios", "android", "harmony", "docker"],
  "backends": ["windows", "linux", "darwin", "ios", "android", "harmony", "docker"],
  "frontends": ["desktop", "mobile", "browser-desktop", "browser-mobile", "desktop-window"],
  "disabledInPublish": true,
  "displayName": {
    "default": "Image to Excalidraw",
    "zh_CN": "图片转 Excalidraw"
  },
  "description": {
    "default": "Convert pasted images and images in the current document to editable Excalidraw SVG assets.",
    "zh_CN": "将粘贴图片及当前文档中的图片转换为可继续标注的 Excalidraw SVG。"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README.zh-CN.md"
  },
  "keywords": ["excalidraw", "image", "annotation", "图片", "标注"]
}
